### ISSUE TITLE
Midori crashes on FreeeBSD

### ISSUE THREAD

**Issue by Peter2121** [midori-browser/core#214]
FreeBSD 11.1-RELEASE-p15, Midori compiled from Git sources.
The browser crashes, opening https://google.com/ (or any other site).
Console messages:

```
** (midori:7319): CRITICAL **: 19:35:07.455: string_contains: assertion 'self != NULL' failed

** (midori:7319): CRITICAL **: 19:35:07.455: string_contains: assertion 'self != NULL' failed
Error scanning plugin /usr/home/peter/.mozilla/plugins/npwrapper.libflashplayer.so, /usr/local/libexec/webkit2gtk-4.0/WebKitPluginProcess returned 256 exit status
Cannot create EGL window surface: EGL_BAD_MATCH
```

Video driver NVIDIA, WM Enlightenment 0.22.

**Comment by fiziologus** [comment]
Perhaps is issue (I send mail to gnome@ long ago but no responce) in webkit ports. Try remove ENABLE_GLES2 from Makefile and rebuild webkit.

**Comment by kalikiana** [comment]
Would you be able to provide a stacktrace, running Midori with gdb, ideally with debugging symbols?

If you're not familiar with the debugger:

    gdb midori
    (gdb) run
    # make it crash
    bt

**Comment by Peter2121** [comment]
> Try remove ENABLE_GLES2 from Makefile and rebuild webkit.
Could you be more precise, please?
I have 3 ports installed:
webkit-gtk2
webkit-gtk3
webkit2-gtk3
No idea - which one is used by Midori.
But I don't see any option like ENABLE_GLES2 in the options list of these three ports.
BTW, Liferea 1.12.5 is installed and works correctly (it uses webkit2-gtk3 port).

I'll try to get stacktrace, how should I rebuild Midori with debugging symbols? Or you means I need WebKit with debugging symbols?

**Comment by Peter2121** [comment]
One more precision: the process is not crashed, but becomes irresponsible.
```
(gdb) bt
#0  0x0000000808f1158a in _poll () from /lib/libc.so.7
#1  0x000000080838e706 in ?? () from /lib/libthr.so.3
#2  0x000000080175def7 in ?? () from /usr/local/lib/libglib-2.0.so.0
#3  0x000000080175e004 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
#4  0x00000008011dce8d in g_application_run () from /usr/local/lib/libgio-2.0.so.0
#5  0x0000000000400b20 in _vala_main (args=0x7fffffffe478, args_length1=1) at /home/peter/Programming/midori/core/core/main.vala:14
#6  0x0000000000400b82 in main (argc=1, argv=0x7fffffffe478) at /home/peter/Programming/midori/core/core/main.vala:12

```

**Comment by Peter2121** [comment]
Seems to be a FreeBSD WebKit-related bug:
[https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=229491](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=229491)
Workaround provided in the bugzilla article works.
